{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.23.0",
    "@clerk/themes": "^2.2.51",
    "@langchain/openai": "^0.5.14",
    "@langchain/qdrant": "^0.1.2",
    "@repo/database": "workspace:*",
    "@repo/queue": "workspace:*",
    "@types/react-scroll": "^1.8.10",
    "axios": "^1.10.0",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.517.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-intersection-observer": "^9.16.0",
    "react-loader-spinner": "^6.1.6",
    "react-scroll": "^1.9.3",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
